<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="stylesheet" href="/css/counter.css" />
</head>
<body>

  <!-- <div id="viewers" class="animated">
    <div class="title">
        viewers
    </div>
    <div class="user">
        <div id="viewerCounter" class="name">0</div>
    </div>
  </div> -->
  <div id="followers" class="animated">
    <div class="title">
        followers
    </div>
    <div class="user">
        <div id="followerCounter" class="name">0</div>
    </div>
  </div>

  <script src="/js/socket.io.js"></script>
  <script src="/js/counters.js"></script>
</body>
</html>
