<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/credits.css" />

  <script src="/js/socket.io.js"></script>
  <script src="/js/credits.js"></script>
</head>
<body id="bodyYo">
</body>
</html>
