<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="/css/counter.css" />
</head>
<body>

  <div class="title">
      followers
  </div>
  <div class="user">
      <div id="counter" class="name">0</div>
  </div>

  <script src="/js/socket.io.js"></script>
  <script src="/js/followers.js"></script>
</body>
</html>
