<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="/css/lastUser.css" />
</head>
<body>

  <div class="title">
      last follower
  </div>
  <div class="user">
      <img id="profileImageUrl" class="profileImg" src="" />
      <div id="displayName" class="name"></div>
  </div>

  <script src="/js/socket.io.js"></script>
  <script src="/js/lastFollower.js"></script>
</body>
</html>
