<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="stylesheet" href="/css/lastUser.css" />
</head>
<body>

  <!-- <div id="follower" class="animated">
    <div class="title">
      last follower
    </div>
    <div class="user">
      <img id="followerProfileImageUrl" class="profileImg" src="" />
      <div id="followerDisplayName" class="name"></div>
    </div>
  </div> -->
  <div id="subscriber" class="animated">
    <div class="title">
      last subscriber
    </div>
    <div class="user">
      <img id="subscriberProfileImageUrl" class="profileImg" src="" />
      <div id="subscriberDisplayName" class="name"></div>
    </div>
  </div>

  <script src="/js/socket.io.js"></script>
  <script src="/js/lastUsers.js"></script>
</body>
</html>
