<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="stylesheet" href="/css/messages.css" />

</head>
<body>

  <div id="message" class="animated">
    <div class="user">
        <img id="profileImageUrl" class="profileImg" src="" />
        <div id="displayName" class="name"></div>
    </div>
  </div>

  <script src="/js/socket.io.js"></script>
  <script src="/js/messages.js"></script>
</body>
</html>
