<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="stylesheet" href="/css/social.css" />
  <script src="https://kit.fontawesome.com/f0e1e36b5e.js"></script>

</head>
<body>

  <div id="twitter" class="animated">
    <div class="title">
        let's get social
    </div>
    <div class="logo">
        <i class="fab fa-twitter"></i>
    </div>
    <div class="user">
        <div class="name">/ MichaelJolley</div>
    </div>
  </div>
  <div id="twitch" class="animated">
    <div class="title">
        follow to know when we're live
    </div>
    <div class="logo">
        <i class="fab fa-twitch"></i>
    </div>
    <div class="user">
        <div class="name">/ theMichaelJolley</div>
    </div>
  </div>
  <div id="github" class="animated">
    <div class="title">
        contribute to our repos
    </div>
    <div class="logo">
        <i class="fab fa-github"></i>
    </div>
    <div class="user">
        <div class="name">/ MichaelJolley</div>
    </div>
  </div>

  <script src="/js/social.js"></script>
</body>
</html>
