<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

  <h2>System Testing</h2>
  <p>
    <label for="streamId">Stream Id:</label><br/>
    <input type="text" name="streamId" id="streamId"/>
  </p>

  <p>
    <input type="button" id="streamNoteSubmit" name="streamNoteSubmit" value="Regen Stream Notes"/>&nbsp;
    <input type="button" id="creditRollSubmit" name="creditRollSubmit" value="Roll Credits"/>
  </p>

  <script src="/js/socket.io.js"></script>
  <script src="/js/test.js"></script>
</body>
</html>
