# io

./: .all-contributorsrc  .env  .env-example  .gitignore  B3Bot.sln  CHANGELOG.md  CONTRIBUTING.md  IO.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml  io.code-workspace
assets/: logo.ai
services/: .dockerignore  admin.dockerfile  api.dockerfile  chat.dockerfile  chron.dockerfile  hub.dockerfile  logger.dockerfile  overlay.dockerfile  package-lock.json  package.json  repo.dockerfile  stream-notes.dockerfile  user.dockerfile  webhooks.dockerfile
services/admin/: Dockerfile  package-lock.json  package.json  tsconfig.json  tslint.json
services/api/: .dockerignore  Dockerfile  package-lock.json  package.json
services/chat/: Dockerfile  package-lock.json  package.json  tsconfig.json
services/chron/: Dockerfile  package-lock.json  package.json  tslint.json
services/hub/: Dockerfile  package-lock.json  package.json
services/logger/: Dockerfile  package-lock.json  package.json
services/overlay/: .dockerignore  Dockerfile  package-lock.json  package.json
services/repo/: Dockerfile  package-lock.json  package.json  tsconfig.json
services/shared/: Dockerfile  common.ts  config.ts  events.ts  package-lock.json  package.json
src/: tsconfig.json
src/B3Bot/: B3Bot.csproj  Dockerfile  Program.cs
src/B3Bot.Core/: B3Bot.Core.csproj  Bot.cs  Constants.cs
src/B3Bot.Core/ChatServices/: ChatCommand.cs  IChatService .cs
src/B3Bot.Core/ChatServices/BasicCommandChatService/: BasicChatCommand.cs  BasicCommand.cs  BasicCommandChatService.cs
src/B3Bot.Core/ChatServices/EmojiChatService/: EmojiChatService.cs
src/B3Bot.Core/ChatServices/HelpChatService/: HelpChatService.cs
src/B3Bot.Core/ChatServices/OverlayChatService/: OverlayChatService.cs
src/B3Bot.Core/ChatServices/ShoutOutChatService/: ShoutOutChatService.cs
src/B3Bot.Core/ChatServices/UptimeChatService/: UptimeChatService.cs
src/B3Bot.Core/Hubs/: OverlayHub.cs
src/B3Bot.Core/Models/: ChatHubMessage.cs  StreamUserModel.cs
src/B3Bot.Core/PubSub/: BotPubSub.cs
src/B3Bot.Core/StreamAnalytics/: StreamAnalytics.cs
src/B3Bot.Core/TimedServices/: ITimedService.cs  OverlayHostedService.cs
src/B3Bot.UI/: B3Bot.UI.csproj  Dockerfile  Program.cs  Startup.cs
src/B3Bot.UI/Controllers/: HomeController.cs  OverlayController.cs  OverlaysController.cs
src/B3Bot.UI/Models/: CountModel.cs
src/B3Bot.UI/Views/: _ViewImports.cshtml
src/B3Bot.UI/Views/Overlay/: Index.cshtml
src/B3Bot.UI/Views/Overlays/: Chat.cshtml  Emoji.cshtml  Followers.cshtml  Index.cshtml  LastFollower.cshtml  LastSubscriber.cshtml  Viewers.cshtml
src/B3Bot.UI/Views/Shared/: _Layout.cshtml
src/B3Bot.UI/wwwroot/css/: alerts.css  chat.css  counter.css  emoji.css  overlay.css
src/B3Bot.UI/wwwroot/js/: alerts.js  chat.js  emoji.js  followers.js  lastFollower.js  lastSubscriber.js  overlay.js  viewers.js
src/IO.Core/: Constants.cs  IO.Core.csproj  IoBot.Chat.cs  IoBot.Hub.cs  IoBot.Polling.cs  IoBot.PubSub.cs  IoBot.cs
src/IO.Core/ChatServices/: BaseChatService.cs  ChatCommand.cs  IChatService .cs
src/IO.Core/ChatServices/AVChatService/: AVChatService.cs
src/IO.Core/ChatServices/BasicCommandChatService/: BasicChatCommand.cs  BasicCommandChatService.cs
src/IO.Core/ChatServices/HelpChatService/: HelpChatService.cs
src/IO.Core/ChatServices/NakedChatService/: NakedChatService.cs
src/IO.Core/ChatServices/ShameChatService/: ShameChatService.cs
src/IO.Core/ChatServices/ShoutOutChatService/: ShoutOutChatService.cs
src/IO.Core/ChatServices/UptimeChatService/: UptimeChatService.cs
src/IO.Core/Hubs/: IoHub.cs
src/IO.Core/Models/: ChatHubMessage.cs  StreamUserModel.cs
src/IO.Core/PubSub/: BotPubSub.cs
src/IO.Core/SignalR/: IAVHubClient.cs  IAlertHubClient.cs  IChatHubClient.cs  INakedClient.cs  IOverlayHubClient.cs
src/IO.Core/SignalR/Hubs/: AVHub.cs  AlertHub.cs  ChatHub.cs  NakedHub.cs  OverlayHub.cs
src/IO.Core/StreamAnalytics/: StreamAnalytics.cs
src/IO.Core/TimedServices/: OverlayHostedService.cs
src/IO.UI/: Dockerfile  IO.UI.csproj  Program.cs  Startup.cs
src/IO.UI/Controllers/: HomeController.cs  OverlaysController.cs
src/IO.UI/Properties/: launchSettings.json
src/IO.UI/Views/: _ViewImports.cshtml
src/IO.UI/Views/Home/: Test.cshtml
src/IO.UI/Views/Overlays/: Alerts.cshtml  Audio.cshtml  Chat.cshtml  Emote.cshtml  Followers.cshtml  LastFollower.cshtml  Viewers.cshtml
src/IO.UI/Views/Shared/: _Layout.cshtml
src/IO.UI/wwwroot/css/: alerts.css  chat.css  lastUser.css
src/IO.UI/wwwroot/js/: alerts.js  chat.js  emote.js  followers.js  lastFollower.js  lastSubscriber.js  viewers.js
src/admin/: Dockerfile  (+3 more)
(+310 files in other folders)
