{
	"folders": [
		{
			"path": "services/admin"
		},
		{
			"path": "services/api"
		},
		{
			"path": "services/chat"
		},
		{
			"path": "services/chron"
		},
		{
			"path": "services/hub"
		},
		{
			"path": "services/logger"
		},
		{
			"path": "services/overlay"
		},
		{
			"path": "services/repo"
		},
		{
			"path": "services/stream-notes"
		},
		{
			"path": "services/user"
		},
		{
			"path": "services/webhooks"
		},
		{
			"path": "services/shared"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"chat",
			"github",
			"repos",
			"userstate"
		]
	},
	"launch":{
		"configurations": [
			{
				"type": "node",
				"request": "attach",
				"name": "Attach: Admin",
				"port": 9220,
				"restart": true,
				"localRoot": "${workspaceFolder:admin}",
				"remoteRoot": "/app/admin"
			},
			{
				"type": "node",
				"request": "attach",
				"name": "Attach: API",
				"port": 9221,
				"restart": true,
				"localRoot": "${workspaceFolder:api}",
				"remoteRoot": "/app/api"
			},
			{
				"type": "node",
				"request": "attach",
				"name": "Attach: Chat",
				"port": 9222,
				"restart": true,
				"localRoot": "${workspaceFolder:chat}",
				"remoteRoot": "/app/chat"
			},
			{
				"type": "node",
				"request": "attach",
				"name": "Attach: Chron",
				"port": 9223,
				"restart": true,
				"localRoot": "${workspaceFolder:chron}",
				"remoteRoot": "/app/chron"
			},
			{
				"type": "node",
				"request": "attach",
				"name": "Attach: Hub",
				"port": 9224,
				"restart": true,
				"localRoot": "${workspaceFolder:hub}",
				"remoteRoot": "/app/hub"
			},
			{
				"type": "node",
				"request": "attach",
				"name": "Attach: Logger",
				"port": 9225,
				"restart": true,
				"localRoot": "${workspaceFolder:logger}",
				"remoteRoot": "/app/logger"
			},
			{
				"type": "node",
				"request": "attach",
				"name": "Attach: Overlay",
				"port": 9226,
				"restart": true,
				"localRoot": "${workspaceFolder:overlay}",
				"remoteRoot": "/app/overlay"
			},
			{
				"type": "node",
				"request": "attach",
				"name": "Attach: Repo",
				"port": 9229,
				"restart": true,
				"localRoot": "${workspaceFolder:repo}",
				"remoteRoot": "/app/repo"
			},
			{
				"type": "node",
				"request": "attach",
				"name": "Attach: Stream-Notes",
				"port": 9227,
				"restart": true,
				"localRoot": "${workspaceFolder:stream-notes}",
				"remoteRoot": "/app/stream-notes"
			},
			{
				"type": "node",
				"request": "attach",
				"name": "Attach: User",
				"port": 9228,
				"restart": true,
				"localRoot": "${workspaceFolder:user}",
				"remoteRoot": "/app/user"
			},
			{
				"type": "node",
				"request": "attach",
				"name": "Attach: Webhooks",
				"port": 9230,
				"restart": true,
				"localRoot": "${workspaceFolder:webhooks}",
				"remoteRoot": "/app/webhooks"
			},
		],
		"compounds": [
			{
				"name": "Attach: All",
				"configurations": [
					"Attach: API",
					"Attach: Admin",
					"Attach: Chat",
					"Attach: Chron",
					"Attach: Hub",
					"Attach: Logger",
					"Attach: Overlay",
					"Attach: Repo",
					"Attach: Stream-Notes",
					"Attach: User",
					"Attach: Webhooks"
				]
			},
			{
				"name": "Attach: Chat+Deps",
				"configurations": [
					"Attach: Chat",
					"Attach: Hub"
				]
			},
			{
				"name": "Attach: Chron+Deps",
				"configurations": [
					"Attach: Chron",
					"Attach: API",
					"Attach: Hub"
				]
			}
		]
	}
}
