{
  "name": "io-shared",
  "version": "1.0.0",
  "description": "Shared library of models, event arguments, db access and functions.",
  "main": "index.js",
  "repository": "github:michaeljolley/io",
  "scripts": {
    "build": "tsc --build --verbose"
  },
  "author": "Michael Jolley <mike@sparcapp.io>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "mongoose": "^5.6.0",
    "restler": "^3.4.0",
    "tmi.js": "^1.4.5",
    "ts-node": "^8.3.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/mongoose": "^5.5.6",
    "@types/node": "^12.0.10",
    "@types/restler": "^3.1.5",
    "@types/tmi.js": "^1.4.0",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^5.0.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  }
}
