{
  "name": "io-streamnotes",
  "version": "2.0.0",
  "description": "Stream note generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelJolley/io"
  },
  "main": "index.js",
  "_moduleAliases": {
    "@shared": "../shared/dist"
  },
  "scripts": {
    "start": "node dist/index.js",
    "debug:pkg": "nodemon -L --watch package.json --exec 'npm i'",
    "debug:app": "nodemon -L -e js,ts,htm --watch src --exec 'npm run build && node --inspect=0.0.0.0:9229 dist/index.js'",
    "debug": "npm-run-all --parallel debug:pkg debug:app",
    "build": "tsc -b"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "module-alias": "^2.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.0",
    "restler": "^3.4.0",
    "rimraf": "^2.6.3",
    "simple-git": "^1.120.0",
    "socket.io-client": "^2.2.0",
    "ts-node": "^8.1.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/module-alias": "^2.0.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.0.2",
    "@types/restler": "^3.1.5",
    "@types/rimraf": "^2.0.2",
    "@types/socket.io-client": "^1.4.32",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  }
}
