{
  "name": "io-repo",
  "version": "2.0.0",
  "description": "Twitch chat client",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelJolley/io"
  },
  "main": "index.js",
  "_moduleAliases": {
    "@shared": "../shared/dist"
  },
  "scripts": {
    "start": "node dist/index.js",
    "debug": "node --inspect=0.0.0.0:9229 dist/index.js",
    "debug-compile": "tsc -b && node --inspect=0.0.0.0:9229 dist/index.js",
    "build": "tsc --build --verbose"
  },
  "author": "Michael Jolley <mike@sparcapp.io>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "module-alias": "^2.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.0",
    "query-string": "^6.5.0",
    "restler": "^3.4.0",
    "ts-node": "^8.1.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/module-alias": "^2.0.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.0.2",
    "@types/query-string": "^6.3.0",
    "@types/restler": "^3.1.5",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  }
}
